{
    "width": "300",
    "height": "100",
    "x": 0,
    "y": 0,
    "type": "Scene",
    "children": [
        {
            "width": "200",
            "height": "14",
            "x": 149,
            "y": 54,
            "type": "Slider",
            "touchEnabled": true,
            "touchListener": "sub1listener",
            "percent": 37.5,
            "barBg": "res/default/SliderBack.png",
            "barProgress": "res/default/SliderBar.png",
            "barNormalBall": "res/default/SliderNodeNormal.png"
        }
    ]
}